# aws-lambda-billing

./: README.md  build.sh  buildAndDeploy.sh  init.sh
generateBillingItemFunc/: micronaut-cli.yml  pom.xml
generateBillingItemFunc/src/main/assembly/: assembly.xml
generateBillingItemFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/billing/: AppComponent.kt  AppModule.kt  Application.kt  CachingRequestHandler.kt  FunctionComponent.kt  FunctionModule.kt  GenerateBillingItemFunction.kt  RequestHandler.kt
generateBillingItemFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/billing/aws/: S3Client.kt  SQSClient.kt
generateBillingItemFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/billing/aws/sqs/: SQSPublisher.kt  SQSPublisherIntroduction.kt
generateBillingItemFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/billing/billing/: ActiveListParser.kt  Beneficiary.kt  BillingItem.kt  BillingItemGenerator.kt  BillingItemRepository.kt  Gender.kt  Pesel.kt
generateBillingItemFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/billing/invoicing/: InvoiceGenerationRequest.kt  InvoiceGenerationRequestPublisher.kt
generateBillingItemFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/billing/pricing/: PriceList.kt  PriceListRepository.kt
generateBillingItemFunc/src/main/resources/: application.yml
generateBillingItemFunc/src/test/kotlin/pl/altkom/asc/lab/lambda/billing/: AppTestModule.kt  FunctionTestModule.kt  GenerateBillingItemFuncClient.kt  GenerateBillingItemFuncFunctionTest.kt
generateBillingItemFunc/src/test/kotlin/pl/altkom/asc/lab/lambda/billing/aws/: S3ClientMock.kt  SQSClientMock.kt
generateBillingItemFunc/src/test/kotlin/pl/altkom/asc/lab/lambda/billing/billing/: ActiveListParserTest.kt  BillingItemGeneratorTest.kt  BillingItemRepositoryMock.kt  PeselTest.kt
generateInvoiceFunc/: pom.xml
generateInvoiceFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/invoice/: CachingRequestHandler.kt  FunctionComponent.kt  FunctionModule.kt  GenerateInvoiceFunction.kt  RequestHandler.kt
generateInvoiceFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/invoice/billing/: BillingItem.kt  BillingItemRepository.kt
generateInvoiceFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/invoice/invoicing/: Invoice.kt  InvoiceGenerationRequest.kt  InvoiceGenerator.kt
generateInvoiceFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/invoice/notification/: InvoiceNotificationRequest.kt  InvoiceNotificationRequestPublisher.kt
generateInvoiceFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/invoice/printing/: InvoicePrintRequest.kt  InvoicePrintRequestPublisher.kt
generateInvoiceFunc/src/main/resources/: application.yml
generateInvoiceFunc/src/test/kotlin/pl/altkom/asc/lab/lambda/invoice/: GenerateInvoiceFuncClient.kt  GenerateInvoiceFuncFunctionTest.kt
generateInvoiceFunc/src/test/kotlin/pl/altkom/asc/lab/lambda/invoice/aws/: SQSClientMock.kt
micronaut-aws-sqs/: pom.xml
micronaut-aws-sqs/src/main/kotlin/pl/altkom/asc/lab/lambda/billing/aws/: SQSClient.kt  SQSPublisher.kt  SQSPublisherIntroduction.kt
notifyInvoiceFunc/: pom.xml
notifyInvoiceFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/notification/: CachingRequestHandler.kt  FunctionComponent.kt  FunctionModule.kt  NotifyInvoiceFunc.kt  RequestHandler.kt
notifyInvoiceFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/notification/invoicing/: Invoice.kt
notifyInvoiceFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/notification/notification/: InvoiceNotificationRequest.kt
notifyInvoiceFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/notification/sendgrid/: EmailSender.kt
notifyInvoiceFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/notification/twilio/: SmsSender.kt
notifyInvoiceFunc/src/main/resources/: application.yml
notifyInvoiceFunc/src/test/kotlin/pl/altkom/asc/lab/lambda/notification/: PrintInvoiceFuncClient.kt  PrintInvoiceFuncFunctionTest.kt
printInvoiceFunc/: pom.xml
printInvoiceFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/printing/: CachingRequestHandler.kt  FunctionComponent.kt  FunctionModule.kt  PrintInvoiceFunction.kt  RequestHandler.kt
printInvoiceFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/printing/invoicing/: Invoice.kt
printInvoiceFunc/src/main/kotlin/pl/altkom/asc/lab/lambda/printing/printing/: InvoicePrintRequest.kt  InvoicePrinter.kt  InvoiceStore.kt  JsReportRequest.kt
printInvoiceFunc/src/main/resources/: application.yml
printInvoiceFunc/src/test/kotlin/pl/altkom/asc/lab/lambda/printing/: PrintInvoiceFuncClient.kt  PrintInvoiceFuncFunctionTest.kt
readme-images/: aws-lambda-architecture.xml
terraform/: billingItem_dynamo.tf  generateBillingItemFunc.tf  generateInvoiceFunc.tf  iam.tf  invoice_notify_request_queue.tf  invoice_print_request_queue.tf  invoice_request_queue.tf  notifyInvoiceFunc.tf  priceList_dynamo.tf  printInvoiceFunc.tf  s3.tf  variables.tf
